name: "Lock development branch"
description: "Locks development branch for merge"
inputs:
  auth-token:
    description: api key
    required: true
    default: ""
outputs:
  time:
    description: "Time it took"
runs:
  using: "node16"
  main: "index.js"
